<!DOCTYPE html>
<html lang="en">
<head>

    <title>ZenMindConnect | Editar Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <link rel="stylesheet" href="cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="../static/IMG/logo_final.png">

</head>
<body class="header">


  <style>

    body {
            background-image: url('../../static/IMG/nat4.png'); /* Reemplaza 'ruta_de_la_imagen.jpg' con la ruta de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Estilos adicionales para el fondo, como el color de texto, se pueden agregar aquí */
            color: white; /* Cambia el color del texto a blanco */
        }
    /* Estilo para el encabezado */
    section {
        background-color: #354a61; /* Color de fondo */
        padding: 20px;
        color: white; /* Color del texto */
    }

    /* Estilo para el título */
    h1 {
        font-size: 2rem; /* Tamaño de fuente */
        text-transform: uppercase; /* Convertir el texto en mayúsculas */
    }

    /* Estilo para el contenedor principal */
    .container {
        margin-top: 20px; /* Espacio superior */
    }

    /* Estilo para el formulario */
    .card-container {
        background-color: #f8f9fa; /* Color de fondo */
        border-radius: 10px; /* Bordes redondeados */
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
    }

    /* Estilo para el botón de editar post */
    #modificar {
        background-color: #007bff; /* Color de fondo */
        border: none;
        color: white; /* Color del texto */
    }

    #modificar:hover {
        background-color: #0056b3; /* Color de fondo al pasar el mouse */
    }

    /* Estilo para el botón de volver a datos originales */
    #limpiar {
        background-color: #ffc107; /* Color de fondo */
        border: none;
        color: white; /* Color del texto */
    }

    #limpiar:hover {
        background-color: #ffaa00; /* Color de fondo al pasar el mouse */
    }

    /* Estilo para el botón de volver a las publicaciones */
    .btn-danger {
        background-color: #dc3545; /* Color de fondo */
        border: none;
        color: white; /* Color del texto */
    }

    .btn-danger:hover {
        background-color: #c82333; /* Color de fondo al pasar el mouse */
    }
</style>





        <section>
          <center>
            <h1>Edita tu blog <i class="fa fa-clipboard" aria-hidden="true"></i></h1>
            
          </center>
          <div id="sep">
          </div>
        </section>

        <div class="container">
          <div class="row">
            <center>
              <h4></h4>
            </center>
          </div>

          <div class="card card-container card-body" style="background-color: #fdb851;">
            <div class="row">


            {% if post %}
            <form method="POST" action="#" id="formulario">
              {% csrf_token %}
              <div class="form-group">
                {{ form.as_table }}
              </div>
              <center>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" id="modificar" value="Editar Post🔄" onclick="console.log('Botón de editar post presionado');">
                  <input type="reset" class="btn btn-warning" id="limpiar" value="Volver a datos originales🚿">
                  <a href="{% url 'frontpage' %}" class="btn btn-danger">Volver a las publicaciones ↩</a>
                </div>
              </center>
            </form>
            {% else %}
            <p>El post no es válido o no existe.</p>
            {% endif %}
            
    
        </div>
      </div>
        <br><br><br>
    </div>
    <br><br><br>



  
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../static/JS/main.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  


</body>
</html>