<!DOCTYPE html>
<html lang="en">

<head>
  <title>ZenMindConnect | Lista de agenda </title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../static/CSS/style_blog.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;0,700;0,900;1,100;1,600&family=Montserrat:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="icon" href="../static/IMG/logo_final.png">

</head>
<body>

  <!-- ::::: MENU ::::: -->
  <div class="header">
    <nav class="navbar navbar-expand-lg navbar-light color-barra">
      <!-- Logo menu -->
      <div>
        <a class="navbar-brand" href="">
          <img class="logo_final" src="../static/IMG/logo_final.png" alt="Logo de ZenMindConnect">
        </a>
      </div>
      <!-- Agregar "Calmind" -->
      <span class="calmind-text" style="color: white; font-family: 'Roboto', cursive; font-size: 36px;">ZenMindConnect</span>
      <!-- Botón de hamburguesa -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Opciones menu -->
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navg navbar-nav w-100 justify-center-center">
          <a class="nav-item nav-link active" href="{% url 'index' %}">
            Inicio <i class="fa fa-home" aria-hidden="true"></i>
          </a>
          <a class="nav-item nav-link" href="{% url 'nos' %}">
            Nosotros <i class="fa fa-users" aria-hidden="true"></i>
          </a>
          <a class="nav-item nav-link" href="frontpage">
            Blog <i class="fa fa-clipboard" aria-hidden="true"></i>
          </a>
          {% if user.persona %}
          <a class="nav-item nav-link" href="autenticar_persona">
            Reservar una cita <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
          </a>
          {% endif %}
          {% if user.is_authenticated %}
          <li class="dropdown">
            <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#">
              {{ user.username }} <i class="fa fa-user-circle" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="nav-item nav-link" href="{% url 'logout' %}">
                  Cerrar sesión <i class="fa fa-user-times" aria-hidden="true"></i>
                </a>
              </li>
              <li><a class="nav-item nav-link" href="{% url 'form_mod_persona' %}">Editar perfil <i class="fa fa-pencil-square" aria-hidden="true"></i></a></li>
            </ul>
          </li>
          {% else %}
          <a class="nav-item nav-link" href="{% url 'log' %}">Iniciar sesión</a>
          <a class="nav-item nav-link" href="{% url 'form_persona' %}">Registrarse</a>
          {% endif %}
        </div>
      </div>
    </nav>
  



{% block content %}
<section>
    <center>
      <h1><br> Lista de nuestras agendas <i class="fa fa-clock-o" aria-hidden="true"></i> <i class="fa fa-clipboard" aria-hidden="true"></i></h1>
    </center>
    <div id="sep">
    </div>
  </section>


<div class="card-container card card-body" style="font-size: large;">
    <table class="table">
    {% for agenda in agendas %}
        <tr>
            <td>
                <p><strong>Agenda: {{agenda.id}}</strong></p>
                {{agenda.psicologo}}<br>
                Especialidad: {{agenda.psicologo.especialidad}}<br>
                Disponibilidad en el dia: {{agenda.data}}<br>
                <td>

                    <a href="{% url 'detallar_agenda' id=agenda.id %}"><button type="button" class="btn btn-primary">Ver la agenda <i class="fa fa-eye"
                    aria-hidden="true"></i></button>

                </td>
                
                {% empty %}
                <div class="notification">
                  <center>
                    <p>Aún no hay agendas disponibles <i class="fa fa-clipboard" aria-hidden="true"></i>
                    </p>
                  </center>
                  <a href="{% url 'index' %}">
                    <button type="button" class="btn btn-danger">Volver al inicio <i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                </a>
                </div>
                {% endfor %}
            </td>
        </tr>
    </table>

{% endblock %}

</div>
<br><br><br>




</div>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilos CSS generales */
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
    }

    /* Estilos CSS para el banner de anuncio */
    .anuncio {
        padding: 8px;
        border: 1px solid #ccc;
        text-align: center;
        margin-bottom: 10px; /* Espacio opcional después del anuncio */
        position: relative;
        overflow: hidden;
    }

    /* Estilos CSS para las estrellitas */
    .estrellitas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('ruta_a_la_imagen_estrellitas.png'); /* Añade tu propia imagen de estrellitas */
        animation: estrellitasAnimacion 1s linear infinite;
    }

    @keyframes estrellitasAnimacion {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-5px);
        }
        100% {
            transform: translateY(0);
        }
    }

    /* Estilos CSS para el card del producto */
    .card {
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        position: relative;
        overflow: hidden;
        margin-bottom: 10px; /* Espacio entre los cards */
        display: flex;
        align-items: center;
    }

    /* Estilos CSS para la animación del producto */
    .card:hover {
        transform: scale(1.05);
    }

    /* Estilos CSS para la imagen del producto */
    .producto-img {
        max-width: 60%;
        height: auto;
        border-radius: 8px 0 0 8px;
        padding: 10px;
        transition: transform 0.3s ease-in-out;
    }

    /* Estilos CSS para el texto del producto */
    .producto-texto {
        font-size: 14px;
        font-weight: bold;
        margin-top: auto;
        padding: 10px;
        border-radius: 0 8px 8px 0;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Sombra de texto */
        transition: color 0.3s ease-in-out;
    }

    /* Efecto de sobresalir al pasar el mouse */
    .card:hover .producto-img {
        transform: scale(1.1);
    }

    .card:hover .producto-texto {
        color: #fff; /* Cambiar color del texto al pasar el mouse */
    }

    /* Estilos CSS para el texto de Coca Cola */
    .producto-texto-coca-cola {
        font-family: 'Spencerian Script', cursive; /* Fuente de Coca Cola */
        color: #ffffff; /* Texto blanco */
        font-size: 20px;
        font-weight: bold;
    }

    /* Estilos CSS para el texto de Pepsi */
    .producto-texto-pepsi {
        font-family: 'Helvetica', sans-serif; /* Fuente genérica para Pepsi */
        color: #ffffff; /* Texto blanco */
        font-size: 20px;
        font-weight: bold;
    }

    /* Estilos CSS para el texto de Pepsodent */
    .producto-texto-pepsodent {
        font-family: 'Arial', sans-serif; /* Fuente genérica para Pepsodent */
        color: #ffffff; /* Texto blanco */
        font-size: 20px;
        font-weight: bold;
    }

    /* Estilos CSS para el texto de Colgate */
    .producto-texto-colgate {
        font-family: 'Times New Roman', serif; /* Fuente genérica para Colgate */
        color: #ffffff; /* Texto blanco */
        font-size: 20px;
        font-weight: bold;
    }

    /* Coca Cola */
    .cocacola {
        background: linear-gradient(45deg, #ff0000, #cc0000); /* Degradado rojo */
    }

    /* Pepsi */
    .pepsi {
        background: linear-gradient(45deg, #0470DC, #001a66); /* Degradado azul */
    }

    /* Pepsodent */
    .pepsodent {
        background: linear-gradient(45deg, #13F1FC, #0088cc); /* Degradado azul claro */
        position: relative;
        overflow: hidden;
    }

    .pepsodent::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.67) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
        background-size: 50px 50px;
        opacity: 0.3; /* Ajusta la opacidad según sea necesario */
        animation: ondasAnimacion 10s linear infinite;
    }

    @keyframes ondasAnimacion {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    /* Colgate */
    .colgate {
        background: linear-gradient(45deg, #d50000, #990000); /* Degradado rojo oscuro */
    }
  </style>
</head>
<body>

  <!-- Sección de Pepsodent -->
  <div class="anuncio pepsodent">
    <div class="estrellitas"></div>
    <!-- Card de Pepsodent -->
    <div class="card pepsodent">
      <div style="display: flex; align-items: center;">
        <div class="anuncio-texto" style="color: white; font-weight: bold;"></div>
        <img src="../../static/IMG/pepsodent_logo.png" alt="Pepsodent Logo" style="width: 300px; height: 100px; margin-left: 10px;">
      </div>
      <img class="producto-img" src="../../static/IMG/pep.png" alt="Pepsodent">
      <div class="producto-texto producto-texto-pepsodent">tu sonrisa siempre radiante</div>
    </div>
  </div>








<!--::::Pie de Pagina::::::-->
<footer class="pie-pagina">
  <div class="grupo-1">
    <div class="box">
      <figure>
        <a href="#">
          <img src="../static/IMG/logo_final.png" alt="Logo de ZenMindConnect">
        </a>
      </figure>
    </div>
    <div class="box">
      <h2>Integrantes</h2>
      <p>Nicolas Parra</p>
      <p>Alexis Peña</p>
    </div>
    <div class="box">
      <h2>SIGUENOS EN REDES SOCIALES</h2>
      <div class="red-social">
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100081188664230"
          class="fa fa-facebook"></a>
        <a target="_blank" href="https://www.instagram.com/calmind_psicol/" class="fa fa-instagram"></a>
        <a target="_blank" href="https://twitter.com/Calmind_psico" class="fa fa-twitter"></a></a>
        <a target="_blank" href="https://www.youtube.com/channel/UCReRVATCJYfHPiw00Be-2ug"
          class="fa fa-youtube"></a>
      </div>
      <h2>Contacto</h2>
      <h2>ZenMindConnect.scrum@hotmail.com<i class="fa fa-envelope" aria-hidden="true"></i></h2>
      <h2>777-666-5555 <i class="fa fa-phone-square" aria-hidden="true"></i></h2>
    </div>
  </div>
  <div class="grupo-2">
    <small>&copy; 2023 <b>Desarrollado por TeamZenMindConnect</b> - @Copyrigth|Todos los Derechos Reservados.</small>
  </div>
</footer>

<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
<script src="../static/JS/main.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>





</body>

</html>
