<!DOCTYPE html>
<html lang="en">

<head>

    <title>ZenMindConnect | Inicio de sesión</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../static/CSS/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;0,700;0,900;1,100;1,600&family=Montserrat:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="../../static/IMG/logo_final.png">
    <link rel="stylesheet" href="../../static/CSS/style_login.css">


</head>

<body>


    <style>
        /* Define a keyframe animation called "logoDisappear" */
        @keyframes logoDisappear {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        /* Define a keyframe animation called "shrinkCard" */
        @keyframes shrinkCard {
            0% {
                height: auto;
            }

            100% {
                height: 0;
            }
        }

        /* Apply the animation to the logo elements */
        .logo-animation {
            animation: logoDisappear 5s ease forwards;
        }

        /* Apply the animation to the card and the top white section */
        .card-animation {
            position: relative;
            /* Add this line */
            animation: shrinkCard 10s ease forwards;
            animation-fill-mode: forwards;
            background-color: #dbeddc; /* Add this line to set the background color to green */

            /* Keeps the final style after animation */
        }

        /* Define a keyframe animation called "shrinkCard" */
        @keyframes shrinkCard {
            0% {
                height: auto;
            }

            100% {
                height: 0;
                position: absolute;
                /* Add this line */
                top: 0;
                /* Add this line */
                transform: translateY(0);
                /* Add this line */
            }
        }
    </style>




    {% block start %}
    <div class="wrapper card-animation">
        <div align="center" class="logo-animation"><img src="../../static/IMG/logo_final.png"></div>
        <div align="center" class="logo-animation"><img src="../../static/IMG/titulo_img.png"></div>
        <div class="title">Inicio de Sesión</div>
        <div class="card">
            <form action="{% url 'sesion' %}" method="POST"> 
                {% csrf_token %}
                <div class="field">
                    <input type="text" required name="username"> 
                    <label> <i class="fa fa-user" aria-hidden="true"></i> Nickname de usuario</label>
                </div>
                <div class="field">
                    <input type="password" required name="password" id="password">
                    <label> <i class="fas fa-key" aria-hidden="true"></i> Contraseña</label>
                    <span class="show-password" onclick="showPassword()"><i class="fas fa-eye"></i></span>

                </div>
                <div class="content">
                    <div class="checkbox">
                        <input type="checkbox" id="remember-me">
                        <label for="remember-me">Recuérdame</label>
                    </div>
                    <div class="pass-link"><a href="{% url 'forgetpassword'%}">¿Has olvidado tu contraseña?</a></div>
                </div>
                <div class="field">
                    <input type="submit" id="enviar" value="Iniciar sesión ➤">
                    <style>
                        /* Agrega estilos para el botón cuando se pasa el cursor por encima */
                        .field input[type="submit"]:hover {
                            background-color: #007bff; /* Cambia el color al que desees al pasar el cursor */
                            color: white; /* Cambia el color del texto */
                        }
                    </style>
                </div>
                <div class="signup-link">¿No eres usuario? <a href="{%  url 'form_persona' %}">Regístrate ahora <i
                            class="fa fa-arrow-circle-right" aria-hidden="true"></i> </a></div>
                <p>También puedes entrar<a class="link" href="{%  url 'index' %}"> como invitado <i class="fa fa-user"
                            aria-hidden="true"></i></a></p>
            </form>
        </div>
    </div>

    <script>
        function showPassword() {
            var passwordInput = document.getElementById("password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script>
    {% endblock %}




    <script src="../static/JS/main.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    {% if messages %}
    {% for m in messages %}
    <script>
        Swal.fire({
            text: "{{m}}",
            confirmButtonText: 'Vale',
            confirmButtonColor: '#AEB6BF',
            backdrop: true,
            timer: 10000,
            timerProgressBar: true,
            allowOutsideClick: false,
            allowEscapeKey: false,
            allowEnterKey: false,
        })

    </script>

    {% endfor %}
    {% endif %}
    {% block js %}
    {% endblock %}








    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="../static/JS/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8"></script>
</body>

</html>