<!DOCTYPE html>
<html lang="en">

<head>

  <title>ZenMindConnect | Mi blog</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;0,700;0,900;1,100;1,600&family=Montserrat:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="icon" href="../static/IMG/logo_final.png">

  
  <link rel="stylesheet" href="../static/CSS/style_post_detail.css">


</head>

<body>

  <!-- ::::: MENU ::::: -->

  <div class="header">
    <nav class="navbar navbar-expand-lg navbar-light color-barra">
      <!-- Logo menu -->
      <div>
        <a class="navbar-brand" href="">
          <img class="logo_final" src="../static/IMG/logo_final.png" alt="Logo de ZenMindConnect">
        </a>
        <span class="calmind-text" style="color: white; font-family: 'Roboto', cursive; font-size: 36px;">ZenMindConnect</span>

      </div>
      <!-- Botón de hamburguesa -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Contenedor de opciones del menú -->
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navg navbar-nav w-100 justify-center-center">
          <a class="nav-item nav-link active" href="{% url 'index' %}" style="color: white;">
            Inicio <i class="fa fa-home" aria-hidden="true"></i>
          </a>
          <a class="nav-item nav-link" href="{% url 'nos' %}" style="color: white;">
            Nosotros <i class="fa fa-users" aria-hidden="true"></i>
          </a>
          {% if user.is_authenticated %}
          <a class="nav-item nav-link" href="{% url 'frontpage' %}" style="color: white;">
            Blog <i class="fa fa-clipboard" aria-hidden="true"></i>
          </a>
          {% if user.is_superuser %}
          <!-- No mostrar esta parte del menú al superusuario -->
      {% else %}
          <a class="nav-item nav-link" href="{% url 'autenticar_persona' %}">Reservar una cita <i class="fa fa-calendar-check-o" aria-hidden="true"></i></a>
    <!-- Mostrar esta parte del menú a otros usuarios -->
        <!-- Contenido del dropdown -->
{% endif %}
          <li class="dropdown">
            <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#" style="color: white;">
              {{ user.username }} <i class="fa fa-user-circle" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="nav-item nav-link" href="{% url 'logout' %}" style="color: white;">
                  Cerrar sesión <i class="fa fa-user-times" aria-hidden="true"></i>
                </a>
              </li>
              <li><a class="nav-item nav-link" href="{% url 'form_mod_persona' %}">Editar perfil <i class="fa fa-pencil-square" aria-hidden="true"></i></a></li>
            </ul>
          </li>
          {% if user.is_superuser %}
          <li class="dropdown">
            <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#" style="color: white;">
              Administrar <i class="fa fa-cogs" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="nav-item nav-link" href="adm" style="color: white;">
                  Mantenedor de clientes <i class="fa fa-users" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </li>
          {% endif %}
          {% else %}
          <a class="nav-item nav-link" href="{% url 'log' %}" style="color: white;">Iniciar sesión</a>
          <a class="nav-item nav-link" href="{% url 'form_persona' %}" style="color: white;">Registrarse</a>
          {% endif %}
        </div>
      </div>
    </nav>

  



    <!-- ::::: FIN MENU ::::: -->


    <section>
      <center>
        <h1 class="post-heading">
          <i class="fas fa-edit"></i> {{post.title}}
      </h1>
      

      </center>
      <div id="sep">
      </div>
    </section>


    <div class="container">
      <div class="row">
          <h4></h4>
      </div>
  
      <div class="card card-container card-body" style="font-size: large;">
          {% block content %}  
          <small>Posteado en {{ post.date_added }}</small>
          <p><strong>Autor: {{ post.author.user.username }}</strong></p>
  
          <p><strong> Tema: {{ post.hilo }}</strong></p>
  
          <p><strong>{{ post.intro }}</strong></p>
  
          <p>{{ post.body }}</p>
  
          <br>
          <div class="card-shadow"></div>
          <br><br>



 


  
          <h2 class="subtitle">Caja de comentarios <i class="fa fa-comments" aria-hidden="true"></i></h2>
  
          {% for comment in post.comments.all %}
          <article class="media">
              <div class="media-content">
                  <div class="content">
                      <p>
                          <strong>{{ comment.name|truncatechars:20 }}</strong> 
                          <small>{{ comment.date_added }} - Autor/a: 
                            <span class="username-orange">{{ comment.author.user.username }}</span>
                        </small>


                        <style>
                        .media-content {
                          max-width: 100%; /* Evitar un ancho excesivo */
                          overflow: hidden;
                      }
                      
                      .media-content p {
                          white-space: nowrap;
                          overflow: hidden;
                          text-overflow: ellipsis;
                      }
                      </style>
                          <br>
                          {{ comment.body|truncatechars:100 }}

                          {% if user.is_authenticated and user.persona == comment.author %}
                          <a href="{% url 'delete_comment' comment.id %}">
                            <i class="fa fa-trash" aria-hidden="true" 
                               onmouseover="this.style.color='#FF0000'; this.title='Eliminar comentario';" 
                               onmouseout="this.style.color='#FF0000'; this.title='';">
                            </i>
                          </a>

                          <!-- Botón para abrir el formulario modal de edición del comentario -->
                          <i class="fa fa-pencil edit-icon" aria-hidden="true" onclick="toggleEditForm({{ comment.id }})" style="color: blue; cursor: pointer;" title="Editar Comentario"></i>

    <!-- Formulario de edición para el comentario -->
    <div class="card" id="edit-card-{{ comment.id }}" style="display: none;">
        <div class="card-body">
            <form method="post" action="{% url 'editar_comentario' comment.id %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="edited_comment">Editar Comentario</label>
                    
                    <div class="mb-3">
                        <label for="edited_comment_name" class="form-label">Nuevo nombre de comentario</label>
                        <input id="edited_comment_name" name="edited_comment_name" class="form-control" value="{{ comment.name }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edited_comment" class="form-label">Nueva descripción del comentario</label>
                        <textarea id="edited_comment" name="edited_comment" class="form-control" rows="4" required>{{ comment.body }}</textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Editar Comentario <i class="fa fa-comments-o" aria-hidden="true"></i></button>
            </form>
        </div>
    </div>



                        <style>
                          #edit-card {
                              display: none;
                              background-color: #dfdede; /* Color de fondo gris claro */
                              transition: max-height 0.5s ease-in-out;
                              padding: 20px; /* Espacio interno */
                              border: 1px solid #ccc; /* Borde del formulario */
                              border-radius: 5px; /* Bordes redondeados */

                          }
                      
                          /* Estilos para los campos de entrada y etiquetas */
                          .form-group label {
                              font-weight: bold; /* Texto en negrita */
                          }
                      
                          .form-group input,
                          .form-group textarea {
                              background-color: #fff; /* Color de fondo blanco */
                              color: #333; /* Color del texto oscuro */
                              border: 1px solid #ccc; /* Borde de los campos de entrada */
                              border-radius: 5px; /* Bordes redondeados */
                              padding: 8px; /* Espacio interno */
                              width: 100%; /* Ancho completo */
                          }
                      
                          /* Estilos para el botón de "Guardar Comentario" */
                          .btn-primary {
                              background-color: #007bff; /* Color de fondo azul */
                              color: #fff; /* Color del texto blanco */
                              border: none; /* Sin borde */
                              border-radius: 5px; /* Bordes redondeados */
                              padding: 10px 20px; /* Espacio interno */
                          }
                      
                          .btn-primary:hover {
                              background-color: #0056b3; /* Color de fondo azul más oscuro al pasar el cursor */
                          }

                          .edit-icon {
                              color: blue;
                              cursor: pointer;
                          }


                          .username-orange {
                              color: rgb(241, 141, 0);
                          }

                          .username-orange:nth-child(even) {
                              color: rgb(0, 187, 159);
                          }
                      </style>
      {% endif%}




                        


                      </p>
                  </div>
              </div>
          </article>
          {% empty %}
          <div class="notification">
              <p>Aún no hay comentarios <i class="fa fa-comments" aria-hidden="true"></i>
              </p>
          </div>
          {% endfor %}
  

          {% if user.is_authenticated and not user.is_superuser %}

          
          <br>
          <div class="card-shadow"></div>
          <br><br>
          <h2 class="subtitle">Agrega un comentario <i class="fa fa-comments-o" aria-hidden="true"></i></h2>
  
          <form method="post" action=".">
              {% csrf_token %}
              {{ form.as_p }}
              <div class="field">
                  <div class="control">
                      <a href="{% url 'frontpage' %}">
                          <button type="button" class="btn btn-danger">ir Atras <i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                      </a>
                      <button class="btn btn-success">Comentar! <i class="fa fa-commenting" aria-hidden="true"></i></button>
                  </div>
              </div>
          </form>
          {% endif %}
          {% endblock %}
      </div>
  </div>
<br><br>  






<!-- Agrega jQuery a tu plantilla si aún no lo has hecho -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!-- Agrega este script en tu plantilla -->
<script>
$(document).ready(function() {
    // Intercepta el envío del formulario
    $('#comment-form').submit(function(event) {
        event.preventDefault();  // Evita el envío normal del formulario

        // Envía una solicitud AJAX para detectar el sentimiento
        $.post('/detectar_sentimiento/', { comentario_id: $('#id_comentario').val() }, function(data) {
            // Maneja la respuesta si es necesario
            console.log(data);
        });

        // Continúa con el envío del formulario original
        this.submit();
    });
});
</script>




<script>
function toggleEditForm(commentId) {
  const editCard = document.getElementById(`edit-card-${commentId}`);
  if (editCard.style.display === 'none' || editCard.style.display === '') {
      editCard.style.display = 'block';
  } else {
      editCard.style.display = 'none';
  }
}
</script>

    <!--::::Pie de Pagina::::::-->
    <footer class="pie-pagina">
      <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="#">
              <img src="../static/IMG/logo_final.png" alt="Logo de ZenMindConnect">
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>Integrantes</h2>
          <p>Nicolas Parra</p>
          <p>Alexis Peña</p>
        </div>
        <div class="box">
          <h2>SIGUENOS EN REDES SOCIALES</h2>
          <div class="red-social">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100081188664230"
              class="fa fa-facebook"></a>
            <a target="_blank" href="https://www.instagram.com/calmind_psicol/" class="fa fa-instagram"></a>
            <a target="_blank" href="https://twitter.com/Calmind_psico" class="fa fa-twitter"></a></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCReRVATCJYfHPiw00Be-2ug"
              class="fa fa-youtube"></a>
          </div>
          <h2>Contacto</h2>
          <h2>ZenMindConnect.scrum@hotmail.com<i class="fa fa-envelope" aria-hidden="true"></i></h2>
          <h2>777-666-5555 <i class="fa fa-phone-square" aria-hidden="true"></i></h2>
        </div>
      </div>
      <div class="grupo-2">
        <small>&copy; 2023 <b>Desarrollado por TeamZenMindConnect</b> - @Copyrigth|Todos los Derechos Reservados.</small>
      </div>
    </footer>

    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script src="../static/JS/main.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
    {% if messages %}
    {% for m in messages %}
    <script>
      Swal.fire({
        title: 'Hecho',
        icon: 'success',
        confirmButtonText: 'Vale',
        confirmButtonColor: '#b8d6c5',
        backdrop: true,
        timer: 10000,
        timerProgressBar: true,
        allowOutsideClick: false,
        allowEscapeKey: false,
        allowEnterKey: false,
      })
  
    </script>
  
    {% endfor %}
    {% endif %}
    {% block js %}
    {% endblock %}




</body>

</html>